<?php

//Merci d'essayer de conserver l'ordre alphabétique
// messages.fr.php
return array(
    //Textes
    'Bad credentials.' => 'Identifiant ou mot de passe invalide',
    "+ de détails" => "+ de détails",
    "1ère offre possible" => "prix de départ des offres",
    '56 K' => '56 K',
    '200 M' => '200 M',
    '2014 © Oxioneo - Tous droits réservés.' => '2014 © Oxioneo - Tous droits réservés.',
    '_TOTAL_ enregistrements selectionnés' => '_TOTAL_ enregistrements selectionnés',
    '_TOTAL_ enregistrements trouvés' => '_TOTAL_ enregistrements trouvés',
    'À' => 'À',
    'Abonnements' => 'Abonnements',
    'Abonnement bien enregistré' => 'Abonnement bien enregistré',
    'Abonnement créé avec succès !' => 'Abonnement créé avec succès !',
    'Abonnement inexistant !' => 'Abonnement inexistant !',
    'Abonnement renouvelé !' => 'Abonnement renouvelé !',
    'Abonnement introuvable !' => 'Abonnement introuvable !',
    'Abonnement invalidé !' => 'Abonnement invalidé !',
    'Abonnement validé !' => 'Abonnement validé !',
    'Accès non autorisé' => 'Accès non autorisé',
    'Accueil' => 'Accueil',
    'Actions' => 'Actions',
    "Actions sur l'utilisateur" => "Actions sur l'utilisateur",
    "Activer le compte de l'utilisateur" => "Activer le compte de l'utilisateur",
    'Actuellement : %value%' => 'Actuellement : %value%',
    'Administration' => 'Administration',
    'Adresse' => 'Adresse',
    'Adresse email' => 'Adresse email',
    "Adresse e-mail" => "Adresse e-mail",
    'Afficher _MENU_ enregistrements' => 'Afficher _MENU_ enregistrements',
    "Afficher l'adresse en front" => "Afficher l'adresse en front",
    "Afficher la recherche rapide" => "Afficher la recherche rapide",
    "Afficher plus de détails sur le bien" => "Afficher plus de détails sur le bien",
    "Afficher moins de détails sur le bien" => "Afficher moins de détails sur le bien",
    "Ajouter à ma liste d'envies" => "Ajouter à ma liste d'envies",
    'Agences' => 'Agences',
    'Agence bien enregistrée' => 'Agence bien enregistrée',
    'Agences immobilières' => 'Agences immobilières',
    'Agence web Bordeaux Eenov' => 'Agence web Bordeaux Eenov',
    'Ajouter un abonnement' => 'Ajouter un abonnement',
    'Ajouter des slots' => 'Ajouter des slots',
    'Ajouter une image' => 'Ajouter une image',
    'Alertes' => 'Alertes',
    "Aller à ma liste d'envies" => "Aller à ma liste d'envies",
    'ancien' => 'ancien',
    'Annonces' => 'Annonces',
    'Annonces immobilières' => 'Annonces immobilières',
    'Annonce bien enregistrée' => 'Annonce bien enregistrée',
    'Annonce bien supprimée' => 'Annonce bien supprimée',
    'Annonce bien publiée' => 'Annonce bien publiée',
    'Annuler' => 'Annuler',
    "Aperçu" => "Aperçu",
    "A propos d'Oxioneo" => "A propos d'Oxioneo",
    'appartement' => 'appartement',
    "(Astuce : si vous ne souhaitez pas indiquer l'adresse exacte du bien, vous pouvez placer le pointeur approximativement.)" => "(Astuce : si vous ne souhaitez pas indiquer l'adresse exacte du bien, vous pouvez placer le pointeur approximativement sur une zone.)",
    'Attention' => 'Attention',
    'Aucun enregistrement correspondants' => 'Aucun enregistrement correspondants',
    'Aucun enregistrement trouvé' => 'Aucun enregistrement trouvé',
    'Aucune donnée disponible' => 'Aucune donnée disponible',
    "Au meilleur prix du marché" => "Au meilleur prix du marché",
    'au sol' => 'au sol',
    'Aux alentours' => 'Aux alentours',
    'Avoir créé avec succès !' => 'Avoir créé avec succès !',
    "Bannir cet utilisateur" => "Bannir cet utilisateur",
    'Blog' => 'Blog',
    'Budget' => 'Budget',
    "Caractéristiques et détails" => "Caractéristiques et détails",
    "Cette action supprimera définitivement l'utilisateur&nbsp;!<br>Êtes-vous sûr de vouloir continuer ?" => "Cette action supprimera définitivement l'utilisateur&nbsp;!<br>Êtes-vous sûr de vouloir continuer ?",
    "Cette annonce est à l'état de brouillon, merci de patienter jusqu'à la validation de notre équipe." => "Cette annonce est à l'état de brouillon, merci de patienter jusqu'à la validation de notre équipe.",
    'cette opération entraînera la destruction définitive de tous les avoirs et offres de slots potentiellement existant après la date de fin que vous choisirez !' => 'cette opération entraînera la destruction définitive de tous les avoirs et offres de slots potentiellement existant après la date de fin que vous choisirez !',
    'Changer mon mot de passe' => 'Changer mon mot de passe',
    'Chauffage' => 'Chauffage',
    'Chargement' => 'Chargement',
    'Chercher des annonces similaires' => 'Chercher des annonces similaires',
    'Code postal' => 'Code postal',
    'collectif' => 'collectif',
    'Comment ça marche' => 'Comment ça marche',
    "Comment ça marche ?" => "Comment ça marche ?",
    "Comparez, choississez, achetez au prix du marché, voire même en dessous !<br/><br/> Avec OXIONEO-IMMO votre transaction est sécurisée et finalisée dans un délai maîtrisé." => "Comparez, choississez, achetez au prix du marché, voire même en dessous !<br/><br/> Avec OXIONEO-IMMO votre transaction est sécurisée et finalisée dans un délai maîtrisé.",
    "Confirmez le mot de passe" => "Confirmez le mot de passe",
    'Connectez-vous à Facebook pour simplifier le remplissage de votre profil OXIONEO-IMMO.' => 'Connectez-vous à Facebook pour simplifier le remplissage de votre profil OXIONEO-IMMO.',
    "Consulter / Éditer" => "Consulter / Éditer",
    "Consulter la FAQ" => "Consulter la FAQ",
    "Conditions d'utilisation et confidentialité" => "Conditions d'utilisation et confidentialité",
    'Contactez-nous' => 'Contactez-nous',
    'Chargement en cours' => 'Chargement en cours',
    'Charger la/les photos' => 'Charger la/les photos',
    'Choisir' => 'Choisir',
    'Choisir un mois' => 'Choisir un mois',
    'Choisir un type de vue' => 'Choisir un type de vue',
    'Confirmation de votre compte' => 'Confirmation de votre compte',
    'Commentaire' => 'Commentaire',
    'Commercial attaché' => 'Commercial attaché',
    'Compléter mon profil' => 'Compléter mon profil',
    "Conditions générales" => "Conditions générales",
    'Connexion à mon compte' => 'Connexion à mon compte',
    "Connectez-vous" => "Connectez-vous",
    'Contactez-nous' => 'Contactez-nous',
    'Continuer' => 'Continuer',
    'Créer un avoir' => 'Créer un avoir',
    "Créer un compte" => "Créer un compte",
    'Cuisine équipée' => 'Cuisine équipée',
    'Dépublié cette annonce' => 'Dépublié cette annonce',
    'Dernière modification' => 'Dernière modification',
    'Année de construction' => 'Année de construction',
    'Date de création' => 'Date de création',
    'date de première facturation' => 'date de première facturation',
    'Date de validation' => 'Date de validation',
    'Date invalide' => 'Date invalide',
    'de' => 'de',
    'De' => 'De',
    'Débit connexion internet' => 'Débit connexion internet',
    'Début' => 'Début',
    "Début des offres" => "Début des offres",
    "Définir un mot de passe pour l'utilisateur" => "Définir un mot de passe pour l'utilisateur",
    "Déjà inscrit ?" => "Déjà inscrit ?",
    'Dernier' => 'Dernier',
    'Description' => 'Description',
    "Détails sur le bien" => "Détails sur le bien",
    'Diagnostic DPE' => 'Diagnostic DPE',
    'Diagnostic GES' => 'Diagnostic GES',
    'Données personnelles' => 'Données personnelles',
    'DPE' => 'DPE',
    "du site" => "du site",
    'GES' => 'GES',
    "Durée d'engagement" => "Durée d'engagement",
    'E-mail' => 'E-mail',
    'Editer' => 'Éditer',
    'Emploi' => 'Emploi',
    'En attente' => 'En attente',
    'En cours' => 'En cours',
    'Engagement' => 'Engagement',
    'électrique' => 'électrique',
    'Envoyer le message' => 'Envoyer le message',
    'Équipements' => 'Équipements',
    'Enregistrer' => 'Enregistrer',
    "Enregistrer ma recherche" => "Enregistrer ma recherche",
    "En créant un compte sur Oxioneo, vous acceptez les" => "En créant un compte sur Oxioneo, vous acceptez les",
    'Erreur' => 'Erreur',
    'Présentation' => 'Prix idéal vendeur',
    'Étage' => 'Étage',
    'État' => 'État',
    'État général' => 'État général',
    'Etes-vous sûr de vouloir continuer ?' => 'Etes-vous sûr de vouloir continuer ?',
    'Exposition' => 'Exposition',
    'Facebook' => 'Facebook',
    'Facture du' => 'Facture du',
    "Faites la visite de votre futur bien. Inscrivez-vous sur le site OXIONEO-IMMO.COM et participez à la session d'enchères en ligne." => "Faites la visite de votre futur bien. Inscrivez-vous sur le site OXIONEO-IMMO.COM et participez à la session d'enchères en ligne.",
    'FAQ' => 'FAQ',
    'Feedback' => 'Feedback',
    'Félicitations %username%, votre compte est maintenant activé.' => 'Félicitations %username%, votre compte est maintenant activé.',
    'Fermer' => 'Fermer',
    'Fin' => 'Fin',
    "Fin des offres" => "Fin des offres",
    'Formule' => 'Formule',
    'Front Office' => 'Front Office',
    'gaz' => 'gaz',
    'Gérer mes recherches sauvegardées' => 'Gérer mes recherches sauvegardées',
    'Gestion des annonces' => 'Gestion des annonces',
    'Gestion des documents' => 'Gestion des documents',
    'Gestion du profil' => 'Gestion du profil',
    'Gestion des images' => 'Gestion des images',
    'Gestion des utilisateurs' => 'Gestion des utilisateurs',
    'Google+' => 'Google+',
    'Hiérarchie' => 'Hiérarchie',
    'Illimité' => 'Illimité',
    "Image par défaut de l'annonce" => "Image par défaut de l'annonce",
    "Immo Ancien" => "Immo Ancien",
    "Immo Neuf" => "Immo Neuf",
    "Impossible de vous supprimer vous même !" => "Impossible de vous supprimer vous même !",
    'individuel' => 'individuel',
    'Information' => 'Information',
    "Infos générales" => "Infos générales",
    'Inscription' => 'Inscription',
    "Inscrivez-vous !" => "Inscrivez-vous !",
    "Je fais une meilleure offre" => "Je fais une meilleure offre",
    "Je m'inscris" => "Je m'inscris",
    "L'abonnement n'étant pas encore validé, vous ne pouvez pas encore gérer les avoirs !" => "L'abonnement n'étant pas encore validé, vous ne pouvez pas encore gérer les avoirs !",
    "L'agence immobilière" => "L'agence immobilière",
    "L'agence immobilière met en ligne le bien et diffuse toutes les informations utiles pour les futurs acquéreurs." => "L'agence immobilière met en ligne le bien et diffuse toutes les informations utiles pour les futurs acquéreurs.",
    'La date de fin de l\'abonnement a été restoré !' => 'La date de fin de l\'abonnement a été restoré !',
    "La propriété" => "La propriété",
    "La récolte d'offres d'achat a commencé pour" => "La récolte d'offres d'achat a commencé pour",
    'La requête n\'a pas pu aboutir. Merci de vérifier votre connexion internet.' => 'La requête n\'a pas pu aboutir. Merci de vérifier votre connexion internet.',
    "L'enchère n'a pas encore commencée." => "L'enchère n'a pas encore commencée.",
    'Lancer la recherche' => 'Lancer la recherche',
    'Latitude' => 'Latitude',
    'Le montant de la première facture s\'élèvera à ' => 'Le montant de la première facture s\'élèvera à ',
    "Le vendeur et l'agence immobilière se mettent en relation pour déterminer les conditions de vente du bien immobilier." => "Le vendeur et l'agence immobilière se mettent en relation pour déterminer les conditions de vente du bien immobilier.",
    'Les agences immobilières' => 'Les agences immobilières',
    'Les annonces' => 'Les annonces',
    'La miniature par défaut ne peut pas être supprimée !' => 'La miniature par défaut ne peut pas être supprimée !',
    'Les mots de passe doivent correspondre' => 'Les mots de passe doivent correspondre',
    'Lier mon compte Facebook' => 'Lier mon compte Facebook',
    'Liste des Agences' => 'Liste des Agences',
    'Liste des utilisateurs Oxioneo' => 'Liste des utilisateurs Oxioneo',
    'Login' => 'Login',
    'Longitude' => 'Longitude',
    "Ma liste d'envies" => "Ma liste d'envies",
    'Maximum' => 'Maximum',
    'maison' => 'maison',
    "Mentions légales" => "Mentions légales",
    'Merci de votre inscription au site' => 'Merci de votre inscription au site',
    'Merci de votre message !' => 'Merci de votre message !',
    "Merci d'indiquer la position" => "Merci d'indiquer la position",
    'Mes recherches sauvegardées' => 'Mes recherches sauvegardées',
    'Message' => 'Message',
    'Message du site Oxioneo' => 'Message du site Oxioneo',
    'Minimum' => 'Minimum',
    "M'inscrire à la newsletter OXIONEO-IMMO." => "M'inscrire à la newsletter OXIONEO-IMMO.",
    'mois' => 'mois',
    'Mon profil' => 'Mon profil',
    'Mon compte' => 'Mon compte',
    'Mon historique' => 'Mon historique',
    'Montant' => 'Montant',
    "Montant de la facture" => "Montant de la facture",
    'Mot de passe' => 'Mot de passe',
    'Mot de passe (validation)' => 'Mot de passe (validation)',
    'N°' => 'N°',
    "N'attendez plus des mois pour vendre votre bien !" => "N'attendez plus des mois pour vendre votre bien !",
    '<span class="highlight">N\'attendez </span><span class="highlight">plus </span><span class="highlight">des </span><span class="highlight">mois</span><span class="highlight">pour </span><span class="highlight">vendre </span><span class="highlight">votre </span><span class="highlight">bien&nbsp;!</span>' => '<span class="highlight">N\'attendez </span><span class="highlight">plus </span><span class="highlight">des </span><span class="highlight">mois</span><span class="highlight">pour </span><span class="highlight">vendre </span><span class="highlight">votre </span><span class="highlight">bien&nbsp;!</span>',
    'Nature du chauffage' => 'Nature du chauffage',
    'Navigation' => 'Navigation',
    'neuf' => 'neuf',
    "Neuf / Ancien" => "Neuf / Ancien",
    "Niveaux" => "Niveaux",
    'Notre offre' => 'Notre offre',
    'Nom' => 'Nom',
    "Nombre d'annonces par mois" => "Nombre d'annonces par mois",
    "Nombre de chambres" => "Nombre de chambres",
    "Nombre de salles de bains" => "Nombre de salles de bain",
    "Nombre de pièces" => "Nombre de pièces",
    "Nom de l'abonnement" => "Nom de l'abonnement",
    "Nom de l'agence" => "Nom de l'agence",
    "non" => "non",
    'Nombre de slots à ajouter' => 'Nombre de slots à ajouter',
    'Nouveau' => 'Nouveau',
    'Nous suivre sur Facebook' => 'Nous suivre sur Facebook',
    'Nous suivre sur Google+' => 'Nous suivre sur Google+',
    'Nous suivre sur Pinterest' => 'Nous suivre sur Pinterest',
    'Nous suivre sur Twitter' => 'Nous suivre sur Twitter',
    'nord' => 'nord',
    'nord est' => 'nord est',
    'nord ouest' => 'nord ouest',
    'Numéro de mandat agence' => 'Numéro de mandat agence',
    "Obtenez le prix réel du marché pour votre bien immobilier.<br/> Vérifiez la solvabilité de votre futur acquéreur. Avec OXIONEO-IMMO vous n'avez plus qu'à choisir la meilleure offre." => "Obtenez le prix réel du marché pour votre bien immobilier.<br/> Vérifiez la solvabilité de votre futur acquéreur. Avec OXIONEO-IMMO vous n'avez plus qu'à choisir la meilleure offre.",
    'oui' => 'oui',
    "Où souhaitez-vous acheter ?" => "Où souhaitez-vous acheter ?",
    'Oxioneo' => 'Oxioneo',
    "Oxioneo, Immobilier interactif" => "Oxioneo, Immobilier interactif",
    "Oxionéo est une plateforme de mise en relation et de récolte d'offres d'achat de biens immobiliers." => "Oxionéo est une plateforme de mise en relation et de récolte d'offres d'achat de biens immobiliers.",
    "Oxioneo, Le premier site indépendant d'enchères immobilières." => "Oxioneo, Le premier site indépendant d'enchères immobilières.",
    "Oxioneo, votre immobilier interactif" => "Oxioneo, votre immobilier interactif",
    "Oxioneo vous met en relation avec les agences immobilières pour trouver rapidement votre maison." => "Oxioneo vous met en relation avec les agences immobilières pour trouver rapidement votre maison.",
    "OXIONEO-IMMO est la première plateforme intéractive indépendante permettant de recueillir des enchères en temps réel, pour n'importe quel bien immobilier, de la simple place de parking à la villa d'architecte." => "OXIONEO-IMMO est la première plateforme intéractive indépendante permettant de recueillir des enchères en temps réel, pour n'importe quel bien immobilier, de la simple place de parking à la villa d'architecte.",
    "OXIONEO-IMMO innove pour vous et propose un système simple.<br/> Bénéficiez d'un outil original et ludique procurant de vraies opportunités aux vendeurs comme aux acquéreurs." => "OXIONEO-IMMO innove pour vous et propose un système simple.<br/> Bénéficiez d'un outil original et ludique procurant de vraies opportunités aux vendeurs comme aux acquéreurs.",
    'Page' => 'Page',
    'Paliers' => 'Paliers',
    'Paramètres du compte' => 'Paramètres du compte',
    'Paramètres e-mail' => 'Paramètres e-mail',
    "Par défaut" => "Par défaut",
    "Partagez sur" => "Partagez sur",
    'Participer' => 'Participer',
    "Participer à la vente" => 'Participer à la vente',
    'Patientez' => 'Patientez',
    'Période du' => 'Période du',
    'Pièces' => 'Pièces',
    'Pinterest' => 'Pinterest',
    "Plus d'informations" => "Plus d'informations",
    "Plus d'infos sur le diagnostic de performance énergétique" => "Plus d'infos sur le diagnostic de performance énergétique",
    "Plus d'infos sur les émissions de gaz à effet de serre" => "Plus d'infos sur les émissions de gaz à effet de serre",
    'plus un reliquat de' => 'plus un reliquat de',
    "Position du pointeur" => "Position du pointeur",
    'Poste' => 'Poste',
    'Précédent' => 'Précédent',
    'Premier' => 'Premier',
    'Prénom' => 'Prénom',
    'Prix' => 'Prix',
    'Prix mensuel' => 'Prix mensuel',
    "Profil d'acquéreur" => "Profil d'acquéreur",
    'Publication' => 'Publication',
    "Publier cette annonce" => "Publier cette annonce",
    "Le jour \"J\", vous êtes invité à vous connecter pour participer à l'enchère interactive." => "Le jour \"J\", vous êtes invité à vous connecter pour participer à l'enchère interactive.",
    'Qui sommes-nous' => 'Qui sommes-nous',
    "Réception des offres" => "Réception des offres",
    'Recevoir des alertes mail sur les nouvelles annonces correspondant à cette recherche.' => 'Recevoir des alertes mail sur les nouvelles annonces correspondant à cette recherche.',
    'Recherche avancée' => 'Recherche avancée',
    'Rechercher' => 'Rechercher',
    'Régie publicitaire et partenaires' => 'Régie publicitaire et partenaires',
    'Renouvellement' => 'Renouvellement',
    'Renouveller un abonnement' => 'Renouveller un abonnement',
    'rénovations à prévoir' => 'rénovations à prévoir',
    'rénové' => 'rénové',
    'Reset' => 'Reset',
    'Restaurer un abonnement' => 'Restaurer un abonnement',
    "Retourner à l'annonce" => "Retourner à l'annonce",
    "Revenir au blog" => "Revenir au blog",
    'Rôle' => 'Rôle',
    'Se connecter' => 'Se connecter',
    "Se faire rappeler par l'agence" => "Se faire rappeler par l'agence",
    'Se déconnecter' => 'Se déconnecter',
    "Situation familiale" => "Situation familiale",
    'Slot' => 'Slot',
    'Slots ajoutés avec succès !' => 'Slots ajoutés avec succès !',
    'Slots inexistants !' => 'Slots inexistants !',
    'Slots supprimés !' => 'Slots supprimés !',
    'Soit le' => 'Soit le',
    'soit un total de' => 'soit un total de',
    'Sous condition que l\'abonnement soit validé avant le' => 'Sous condition que l\'abonnement soit validé avant le',
    'statistiques' => 'statistiques',
    'Statut' => 'Statut',
    'Succès' => 'Succès',
    'sud' => 'sud',
    'sud est' => 'sud est',
    'sud ouest' => 'sud ouest',
    'Suivant' => 'Suivant',
    'Sujet' => 'Sujet',
    'Supprimer' => 'Supprimer',
    'Supprimer cette annonce de ma wishlist' => 'Supprimer cette annonce de ma wishlist',
    'Supprimer cette recherche' => 'Supprimer cette recherche',
    'Supprimer des slots' => 'Supprimer des slots',
    'Supprimer mon compte' => 'Supprimer mon compte',
    'sur' => 'sur',
    'Surface' => 'Surface',
    'Surface habitable' => 'Surface habitable',
    'Surface terrain' => 'Surface terrain',
    'Surface du terrain' => 'Surface du terrain',
    'Surface séjour' => 'Surface séjour',
    'Tableau de bord' => 'Tableau de bord',
    'Téléphone' => 'Téléphone',
    'Téléphone de l\'agence' => 'Téléphone de l\'agence',
    'Téléphone fixe' => 'Téléphone fixe',
    'Téléphone mobile' => 'Téléphone mobile',
    'This field is required.' => 'Ce champ est requis',
    'Titre' => 'Titre',
    'Tous' => 'Tous',
    'Twitter' => 'Twitter',
    "Type" => "Type",
    'Type de bien' => 'Type de bien',
    'Type de la vue' => 'Type de la vue',
    'Un abonnement de ce type est déjà en cours ! Utilisez plutôt la fonction renouveller pour repousser sa date de fin !' => 'Un abonnement de ce type est déjà en cours ! Utilisez plutôt la fonction renouveller pour repousser sa date de fin !',
    "Un nouveau concept : l'enchère immobilière" => "Un nouveau concept : l'enchère immobilière",
    'Une autre personne édite cette annonce en même temps que vous. Merci de valider la nouvelle version.' => 'Une autre personne édite cette annonce en même temps que vous. Merci de valider la nouvelle version.',
    'Une erreur est survenue !' => 'Une erreur est survenue !',
    "Une façon simple et rapide pour acquérir votre bien" => "Une façon simple et rapide pour acquérir votre bien",
    '<span class="highlight">Une </span><span class="highlight">façon </span><span class="highlight">simple </span><span class="highlight">et </span><span class="highlight">rapide</span><span class="highlight">pour </span><span class="highlight">acquérir </span><span class="highlight">votre </span><span class="highlight">bien</span>' => '<span class="highlight">Une </span><span class="highlight">façon </span><span class="highlight">simple </span><span class="highlight">et </span><span class="highlight">rapide</span><span class="highlight">pour </span><span class="highlight">acquérir </span><span class="highlight">votre </span><span class="highlight">bien</span>',
    '<span class="highlight">Une </span><span class="highlight">façon </span><span class="highlight">simple </span><span class="highlight">et </span><span class="highlight">rapide</span><span class="highlight">pour acquérir </span><span class="highlight">votre </span><span class="highlight">bien</span>' => '<span class="highlight">Une </span><span class="highlight">façon </span><span class="highlight">simple </span><span class="highlight">et </span><span class="highlight">rapide</span><span class="highlight">pour acquérir </span><span class="highlight">votre </span><span class="highlight">bien</span>',
    "Une fois l'enchère terminée, le vendeur sélectionne l'offre de son choix pour signer avec l'acquéreur un compromis de vente, comme une vente traditionnelle." => "Une fois l'enchère terminée, le vendeur sélectionne l'offre de son choix pour signer avec l'acquéreur un compromis de vente, comme une vente traditionnelle.",
    'Utilisateurs' => 'Utilisateurs',
    'Utilisateur bien supprimé' => 'Utilisateur bien supprimé',
    'Utilisateurs du site' => 'Utilisateurs du site',
    'Validation' => 'Validation',
    'Valider un abonnement' => 'Valider un abonnement',
    "Vendez sur Oxioneo" => "Vendez sur Oxioneo",
    'Ville' => 'Ville',
    'villa' => 'villa',
    'Voir' => 'Voir',
    "Voir la vidéo de présentation" => "Voir la vidéo de présentation",
    'Votre immobilier interactif' => 'Votre immobilier interactif',
    "Votre inscription à Oxioneo est presque prête ! Merci de valider votre compte en cliquant sur le lien de validation que vous venez de recevoir dans votre boite email." => "Votre inscription à Oxioneo est presque prête ! Merci de valider votre compte en cliquant sur le lien de validation que vous venez de recevoir dans votre boite email.",
    "Votre projet" => "Votre projet",
    'Votre requête a échouée. Merci de réessayer.<br/>Si le problème persiste merci de contacter l\'assistance technique à l\'adresse suivante <a href="mailto:%mai%">%mai%</a>.' => 'Votre requête a échouée. Merci de réessayer.<br/>Si le problème persiste merci de contacter l\'assistance technique à l\'adresse suivante <a href="mailto:%mai%">%mai%</a>.',
    "Vous êtes intéressé par une annonce&nbsp;?" => "Vous êtes intéressé par une annonce&nbsp;?",
    'Vous êtes sur le point de repousser la date de fin de cet abonnement jusqu\'au' => 'Vous êtes sur le point de repousser la date de fin de cet abonnement jusqu\'au',
    'Vous êtes sur le point de supprimer ces slots !' => 'Vous êtes sur le point de supprimer ces slots !',
    'Vous êtes sur le point de supprimer cet abonnement !' => 'Vous êtes sur le point de supprimer cet abonnement !',
    'Vous êtes sur le point de supprimer cet avoir !' => 'Vous êtes sur le point de supprimer cet avoir !',
    'Vous n\'avez pas le niveau d\'autorisation requis' => 'Vous n\'avez pas le niveau d\'autorisation requis',
    "Vous n'avez pas de compte ?" => "Vous n'avez pas de compte ?",
    'Vous ne pouvez pas faire chevaucher les abonnements !' => 'Vous ne pouvez pas faire chevaucher les abonnements !',
    'Vous recherchez un bien&nbsp;?' => 'Vous recherchez un bien&nbsp;?',
    'Votre compte' => 'Votre compte',
    'Votre espace professionnel' => 'Votre espace professionnel',
    "Votre profil" => "Votre profil",
    "Votre profil n'est pas complété. Vous devez renseigner votre profil pour pouvoir participer aux récoltes d'offres d'achat." => "Votre profil n'est pas complété. Vous devez renseigner votre profil pour pouvoir participer aux récoltes d'offres d'achat.",
    //Dates
    'January' => 'Janvier',
    'February' => 'Février',
    'March' => 'Mars',
    'April' => 'Avril',
    'May' => 'Mai',
    'June' => 'Juin',
    'July' => 'Juillet',
    'August' => 'Août',
    'September' => 'Septembre',
    'October' => 'Octobre',
    'November' => 'Novembre',
    'December' => 'Décembre',
    //Clés
    'accessibilite_handicape' => 'Accessibilité handicapé',
    'agency' => 'Agence',
    'amiante' => 'Diagnostic Amiante',
    'ascenseur' => 'Ascenseur',
    'assainissement' => 'Diagnostic Assainissement',
    'bail' => 'Bail',
    'bien_construit' => 'Biens construit depuis moins de 5 ans',
    'buanderie' => 'Buanderie',
    'budget_revisionnel' => 'Budget prévisionnel',
    'bureau' => 'Bureau',
    'barbecue' => 'Barbecue',
    'buyer' => 'Acheteur',
    'cahier_charges' => 'Cahier des charges du lotissement',
    'carnet_entretien' => "Carnet d'entretien de l'immeuble",
    'cave' => 'Cave',
    'certificat_conformite' => 'Certificat de conformité',
    'chauffage' => 'Chauffage',
    'chambre' => 'Chambre',
    'chambre_enfant' => "Chambre d'enfant",
    'cheminee' => 'Cheminée',
    'conge' => 'Congé pour vente au locataire',
    'connexion_internet' => 'Connexion internet',
    'copropriete' => 'Biens en copropriété',
    'cuisine' => 'Cuisine',
    'cuisine_equipee' => 'Cuisine équipée',
    'declaration_achevement_travaux' => "Déclaration d'achèvement des travaux",
    'declaration_prealable' => 'Déclaration préalable',
    'dianostic_carrez' => 'Diagnostic Carrez',
    'dianostics_techniques' => 'Diagnostics techniques',
    'disabled' => 'Désactivé',
    'demande_agrement' => 'Demande d\'agrément',
    'dpe_ges' => 'Diagnostic DPE + GES',
    'electricite' => 'Electricité',
    'enabled' => 'Activé',
    'entree' => 'Entrée',
    'escaliers' => 'Escaliers',
    'etat_descriptif_division' => "Etat descriptif de division de l'immeuble et ses actes modificateurs",
    'etat_des_lieux' => 'Etat des lieux',
    'etat_risques_naturels_technologiques' => 'Diagnostic Etat des risques naturels et technologiques',
    'extrait_plan_cadastral' => 'Extrait du plan cadastral',
    'facture' => 'Facture',
    'facture_gaz' => 'Facture GAZ',
    'garage' => 'Garage',
    'garantie_achevement_travaux' => 'Garantie de parfait achèvement',
    'garantie_decenale' => 'Garantie décennale',
    'garantie_dommage_ouvrage' => 'Garantie dommage ouvrage',
    'home_cinema' => 'Home cinema',
    'interphone' => 'Interphone',
    'jaccuzzi' => 'Jaccuzzi',
    'jardin' => 'Jardin',
    'locked' => 'Banni',
    'lotissement' => 'Biens en lotissement',
    'mandat_recherche' => "Mandat de recherche exclusif d'acquéreurs",
    'parking' => 'Parking',
    'permis_construire' => 'Copie du permis de construire',
    'piscine' => 'Piscine',
    'plan_bien' => 'Plan du bien',
    'plan_bornage' => 'Plan de bornage',
    'plomb' => 'Diagnostic Plomb',
    'potager' => 'Potager',
    'proces_verbaux_assemblee_generale' => "Trois derniers procès-verbaux d'assemblée générale",
    'reglement' => 'Règlement de copropriété et ses actes modificateurs',
    'releve_surface' => 'Relevé de surface',
    'ROLE_ADMIN' => 'Administrateur',
    'ROLE_COMMERCIAL' => 'Commercial',
    'ROLE_MODERATOR' => 'Modérateur',
    'ROLE_SUPER_ADMIN' => 'Super-administrateur',
    'ROLE_SUPER_COMMERCIAL' => 'Directeur commercial',
    'salle_bain' => 'Salle de bain',
    'salle_eau' => "Salle d'eau",
    'salle_jeux' => 'Salle de jeu',
    'salle_manger' => 'Salle à manger',
    'salle_sport' => 'Salle de sport',
    'salon' => 'Salon',
    'securite_electrique' => 'Diagnostic Sécurité électrique',
    'securite_gaz' => 'Diagnostic Sécurité gaz',
    'securite_piscine' => 'Diagnostic Sécurité piscine',
    'seller' => 'Vendeur',
    'systeme_securite' => 'Système de sécurité',
    'taxe_fonciere' => 'Taxe foncières',
    'termites' => 'Diagnostic Termites',
    'terrain' => "Terrains à bâtir (issu ou non d'une division parcellaire)",
    'terrain_tennis' => 'Terrain tennis',
    'terrasse' => 'Terrasse',
    'titre_propriete' => 'Titre de propriété',
    'tous_biens' => 'Tous les biens',
    'Utilisateurs' => 'Utilisateurs',
    'vente_location' => 'Biens vendus/loués',
    'Voir' => 'Voir',
    'Vous êtes ?' => 'Vous êtes ?',
    'vue_exterieur' => 'Vue extérieure',
);
